# huazi

./: pom.xml
xpand-common/: pom.xml
xpand-common/src/main/java/com/xpand/common/core/base/: BaseController.java  BaseDao.java  BaseModel.java  BaseService.java  ResponseObject.java
xpand-common/src/main/java/com/xpand/common/core/config/: DBPasswordCallback.java  Global.java  RedisCacheConfig.java  Resources.java
xpand-common/src/main/java/com/xpand/common/core/exception/: BaseException.java  IllegalParameterException.java  LoginException.java
xpand-common/src/main/java/com/xpand/common/core/interceptor/: BaseInterceptor.java  EventInterceptor.java  LocaleInterceptor.java  MaliciousRequestInterceptor.java
xpand-common/src/main/java/com/xpand/common/core/page/: Page.java  Pagination.java
xpand-common/src/main/java/com/xpand/common/core/page/annotation/: MyBatisDao.java
xpand-common/src/main/java/com/xpand/common/core/page/dialect/: Dialect.java
xpand-common/src/main/java/com/xpand/common/core/page/dialect/db/: DB2Dialect.java  DerbyDialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
xpand-common/src/main/java/com/xpand/common/core/page/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  PreparePaginationInterceptor.java  SQLHelper.java
xpand-common/src/main/java/com/xpand/common/core/support/security/: BASE64Encoder.java  BouncyCastleProvider.java  Hex.java  SecurityCoder.java
xpand-common/src/main/java/com/xpand/common/core/support/security/coder/: DESCoder.java  HmacCoder.java  MDCoder.java  RSACoder.java  SHACoder.java
xpand-common/src/main/java/com/xpand/common/core/support/security/http/: HTTPSCoder.java  HTTPSPKCSCoder.java
xpand-common/src/main/java/com/xpand/common/core/utils/: JwtHelper.java  PropertiesLoader.java  RedisUtil.java  Reflections.java  SecurityUtil.java  SpringContextHolder.java  StringUtils.java
xpand-common/src/main/resources/conf/: system.properties
xpand-common/src/main/resources/spring/: shiro.xml
xpand-dispatcher/: pom.xml
xpand-dispatcher/src/main/java/com/xpand/dispatcher/core/config/: SwaggerConfig.java
xpand-dispatcher/src/main/java/com/xpand/dispatcher/core/shiro/: StatelessAuthcFilter.java  StatelessDefaultSubjectFactory.java  StatelessRealm.java  StatelessToken.java
xpand-dispatcher/src/main/java/com/xpand/dispatcher/modules/sys/dao/: CarDao.java
xpand-dispatcher/src/main/java/com/xpand/dispatcher/modules/sys/model/: Car.java  User.java
xpand-dispatcher/src/main/java/com/xpand/dispatcher/modules/sys/service/: CarService.java
xpand-dispatcher/src/main/java/com/xpand/dispatcher/modules/sys/web/: TestController.java
xpand-generator/: pom.xml
xpand-generator/src/main/java/com/xpand/generator/base/: BaseModel.java
xpand-generator/src/main/java/com/xpand/generator/plugin/: MapperPlugin.java  SerializablePlugin.java
xpand-generator/src/main/java/com/xpand/generator/test/: TestGenerator.java
xpand-generator/src/main/resources/: generatorConfig-sys.xml
xpand-system/: pom.xml
xpand-system/src/main/java/com/xpand/system/core/config/: SwaggerConfig.java
xpand-system/src/main/java/com/xpand/system/core/shiro/: StatelessAuthcFilter.java  StatelessDefaultSubjectFactory.java  StatelessRealm.java  StatelessToken.java
xpand-system/src/main/java/com/xpand/system/modules/sys/dao/: SysPermissionDao.java  SysRoleDao.java  SysUserDao.java
xpand-system/src/main/java/com/xpand/system/modules/sys/model/: SysPermission.java  SysRole.java  SysUser.java
xpand-system/src/main/java/com/xpand/system/modules/sys/service/: SysPermissionService.java  SysRoleService.java  SysUserService.java
xpand-system/src/main/java/com/xpand/system/modules/sys/web/: LoginController.java  TestController.java
xpand-system/src/main/resources/mappers/: SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
xpand-web/: pom.xml
xpand-web/src/main/resources/: Spring-config.xml  Spring-servlet.xml  log4j2.xml  mybatis-config.xml
xpand-web/src/main/resources/conf/: jdbc.properties  system.properties
xpand-web/src/main/resources/spring/: dataSource.xml  mybatis.xml  redis.xml  shiro.xml
xpand-web/src/main/webapp/WEB-INF/: web.xml
