dataBase.type=mysql

xpand.api.clientId=098f6bcd4621d373cade4e832627b4f6
xpand.api.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
xpand.api.name=restapiuser
xpand.api.expiresSecond=172800

systemPath=/api/system