<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>xpand</artifactId>
        <groupId>com.xpand</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xpand-web</artifactId>
    <packaging>war</packaging>
    <name>xpand-web</name>
    <url>http://maven.apache.org</url>
    <dependencies>

        <dependency>
            <groupId>com.xpand</groupId>
            <artifactId>xpand-system</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>xpand-web</finalName>
    </build>
</project>
